<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
                        
                        body {
                        -webkit-text-size-adjust:none;
                        }
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			border-bottom: 1px solid rgba(0,0,0,0.05) ;  
			empty-cells: show;
			}
			
			.top-right-border {
			border-top: 1px solid rgba(0,0,0,0.05) ;  
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Optima", sans-serif;  font-size: 13px;			
			
			}

			
			
			.wholeDocument {
			color:rgb(83,83,83) ;  font-family: "Optima", sans-serif;  font-size: 13px;background-color:rgb(255,255,255) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 29px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: block;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(128,128,128) ;  font-style: italic;font-style: italic;
			}
                        
                        .note-bg {
                        
                        }
			
			/* Total table width is 634
			Adjusted table width is 729 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 634px;
						
			
			}
			
			
    .col_width1 { 
        width: 634px;  /* Actual width is 634 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        
    }

    .level1 { 
        color:rgb(138,42,140) ;  font-family: "Baskerville", sans-serif;  font-size: 32px;
    }

    .levelcolor1 { 
        background-color:rgba(138,42,140,0.15) ;  
    }

    .levelguttercolor1 { 
        
    }

    .level2 { 
        color:rgb(17,123,140) ;  font-family: "Baskerville", sans-serif;  font-size: 24px;
    }

    .levelcolor2 { 
        background-color:rgba(17,123,140,0.15) ;  
    }

    .levelguttercolor2 { 
        
    }

    .level3 { 
        font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;
    }

    .levelcolor3 { 
        background-color:rgba(126,126,126,0.12) ;  
    }

    .levelguttercolor3 { 
        
    }

    .ns-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-esaGNHoovYO-Vermilion { 
        color:rgb(140,42,42) ;  }

    .ns-iiDYggGaunu-Ultramarine { 
        color:rgb(74,78,202) ;  }

    .ns-g0MTwSIvHLI-Malachite { 
        color:rgb(50,138,78) ;  }

    .ns-hzc-jeI75P5-Ochre { 
        color:rgb(174,127,20) ;  }

    .ns-eiUz6IBsQl4-Kohl { 
        color:rgb(0,0,0) ;  }

    .ns-bg-nU7Pax9sHwm-HighlightYellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-esaGNHoovYO-Vermilion { 
        }

    .ns-bg-iiDYggGaunu-Ultramarine { 
        }

    .ns-bg-g0MTwSIvHLI-Malachite { 
        }

    .ns-bg-hzc-jeI75P5-Ochre { 
        }

    .ns-bg-eiUz6IBsQl4-Kohl { 
        }

    .ns-gutter-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-gutter-esaGNHoovYO-Vermilion { 
        }

    .ns-gutter-iiDYggGaunu-Ultramarine { 
        }

    .ns-gutter-g0MTwSIvHLI-Malachite { 
        }

    .ns-gutter-hzc-jeI75P5-Ochre { 
        }

    .ns-gutter-eiUz6IBsQl4-Kohl { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="heighthack top-right-border">
<tr class="heighthack" id="pYyfEL5XzmW"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor1" style="background-color:rgba(138,42,140,0.15) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img border="0" alt="V" class="parent" src="Expanded.png" title="expanded"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=' width: 1px; color:rgb(138,42,140) ;  font-family: "Baskerville", sans-serif;  font-size: 32px;'></td>
<td class=" content level1 subcell" style='color:rgb(138,42,140) ;  font-family: "Baskerville", sans-serif;  font-size: 32px;'>节目单<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="jEDqBVN7tu4"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor2" style="background-color:rgba(17,123,140,0.15) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="V" class="parent" src="Expanded.png" title="expanded"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=' width: 1px; color:rgb(17,123,140) ;  font-family: "Baskerville", sans-serif;  font-size: 24px;'></td>
<td class=" content level2 subcell" style='color:rgb(17,123,140) ;  font-family: "Baskerville", sans-serif;  font-size: 24px;'>English<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="mSCrV9Va54J"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>1. Solo with guitar — Yuechen Luo (Senior)<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="c9D1yuIttRM"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>2. Song: Someone like you — Jiaqian Li (Freshman cohort 11)<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="aP5ntR0D_aQ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>3. Modern drama: A Mdisummer Night’s Dream — Freshman Chohort 9 <br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="nhj-jDxqHqG"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>4. Solo drama: Coral Praise — Ruoyan Li (Freshman Cohort 11)<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="d9X-ufAxTkA"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>5. Pop Song: Hero —Ruoyan Li  x  Jie Li (Freshman Cohort 11)<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="lU4hSpImXoD"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>6. GuZheng Solo: Peace of Mind — Runqi Li (Freshman Cohort 9)<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="gn954pAnjbl"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>7. Elocution — Freshman Cohort 11<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="cQmKwpTahIn"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>8. Pop Songs Nonstop — Freshman Cohort 10 <br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="lNXHMsaAEi6"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor2" style="background-color:rgba(17,123,140,0.15) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="V" class="parent" src="Expanded.png" title="expanded"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=' width: 1px; color:rgb(17,123,140) ;  font-family: "Baskerville", sans-serif;  font-size: 24px;'></td>
<td class=" content level2 subcell" style='color:rgb(17,123,140) ;  font-family: "Baskerville", sans-serif;  font-size: 24px;'>中文<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="kjQR7ugwjJ4"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>1. 吉他弹唱 — 罗悦尘 （2012级）<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="f0RWMcT4gJr"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>2. 歌曲：Someone like you — 李佳倩 （2015级11班）<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="baGZLF2lv93"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>3. 话剧：仲夏夜之梦 —2015级9班<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="lhdzYCX7Qf_"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>4. 中国歌剧选段：珊瑚颂 —  李若言 （2015级11班）<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="hArYviwIrgH"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>5. 歌曲：Hero — 李若言 x 季节 （2015级11班）<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="nSl5Wc5s7bd"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>6. 古筝独奏：明镜止水 — 李润琪 （2015级9班）<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="fpKvvavnlYV"><td class=" col1 colbackground1 col_width1" style=""><div class=" altRow full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>7. 朗诵 — 2015级11班<br>
</td>
</tr></table></div></div></td></tr>
<tr class="heighthack" id="awh2cPfIZU7"><td class=" col1 colbackground1 col_width1" style=""><div class=" full"><div class=" full levelcolor3" style="background-color:rgba(126,126,126,0.12) ;  "><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=' width: 1px; font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'></td>
<td class=" content level3 subcell" style='font-family: "Baskerville", sans-serif;  font-style: italic;font-size: 16px;'>8. 歌曲串烧 — 2015级10班<br>
</td>
</tr></table></div></div></td></tr>
</table></body>
</html>
